apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jjpkkbj2m-go 
  janus-idp.io/tekton: jjpkkbj2m-go
  backstage.io/kubernetes-id: jjpkkbj2m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jjpkkbj2m-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  